body {
    margin: 20px;
}

.container {
    width: 500px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #000000;
}

h3 {
    text-align: center;
    margin: 0;
    padding: 10px 0;
    font-weight: bold;
}

form {
    margin-top: 10px;
}

fieldset {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
}

legend {
    font-weight: bold;
    padding: 0 5px;
}

table {
    width: 100%;
}

td {
    padding: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea{
    width: 100%;
    padding: 5px;
    margin-top: 3px;
    border: 1px solid #ccc;
}

select {
    width: 30%;
    padding: 5px;
    margin-top: 3px;
    border: 1px solid #ccc;
}

.form-actions {
    text-align: center;
    margin-top: 10px;
}

button {
    padding: 5px 15px;
    margin: 5px;
    background-color: #E7E7E7;
    border: 1px solid #ccc;
    cursor: pointer;
}
