<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        table, th, td {
            border: solid 1px black;
        }

        #dn {
            text-align: center;
        }

        table {
            margin: auto ;
        }
</style>
</head>
<body>
    <table style="width: 22%;">
        <tr>
            <th colspan="2">ĐĂNG NHẬP</th>
        </tr>
        <tr>
            <td>
                <label for="fname">Tên đăng nhập:</label>
            </td>
            <td>
                <input type="text" id="fname" name="fname">
            </td>
        </tr>
        <tr>
            <td>
                <label for="pwd">Mật khẩu:</label><br>
            </td>
            <td>
                <input type="password" id="pwd" name="pwd">
            </td>
        </tr>
        <tr>
            <td id="dn" colspan="2"><input type="submit" value="Đăng nhập"></td>
        </tr>
    </table>
</body>
</html>