<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="dangky.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng Ký Thành Viên</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h3>ĐĂNG KÝ THÀNH VIÊN</h3>
        <form>
            <fieldset class="personal-info">
                <legend>Thông tin cá nhân</legend>
                <table>
                    <tr>
                        <td>Họ và tên:</td>
                        <td><input type="text" name="fullname"></td>
                    </tr>
                    <tr>
                        <td>Ngày sinh:</td>
                        <td>
                            <select name="day">
                                <option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option>
                                <option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option>
                                <option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option>
                                <option>30</option><option>31</option>
                            </select>
                            <select name="month">
                                <option>Tháng 01</option>
                                <option>Tháng 02</option>
                                <option>Tháng 03</option>
                                <option>Tháng 04</option>
                                <option>Tháng 05</option>
                                <option>Tháng 06</option>
                                <option>Tháng 07</option>
                                <option>Tháng 08</option>
                                <option>Tháng 09</option>
                                <option>Tháng 10</option>
                                <option>Tháng 11</option>
                                <option>Tháng 12</option>
                            </select>
                            <input type="text" name="year" placeholder="Năm" style="width: 50px;">
                        </td>
                    </tr>
                    <tr>
                        <td>Giới tính:</td>
                        <td>
                            <input type="radio" id="male" name="gender" value="Nam">
                            <label for="male">Nam</label>
                            <input type="radio" id="female" name="gender" value="Nữ">
                            <label for="female">Nữ</label>
                        </td>
                    </tr>
                    <tr>
                        <td>Địa chỉ:</td>
                        <td><textarea name="address" rows="3"></textarea></td>
                    </tr>
                    <tr>
                        <td>Điện thoại:</td>
                        <td><input type="text" name="phone"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                </table>
            </fieldset>

            <fieldset class="login-info">
                <legend>Thông tin đăng nhập</legend>
                <table>
                    <tr>
                        <td>Tên đăng nhập:</td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td>Mật khẩu:</td>
                        <td><input type="password" name="password"></td>
                    </tr>
                    <tr>
                        <td>Nhập lại mật khẩu:</td>
                        <td><input type="password" name="confirm_password"></td>
                    </tr>
                </table>
            </fieldset>

            <div class="form-actions">
                <button type="submit">Đăng ký</button>
                <button type="reset">Hủy</button>
            </div>
        </form>
    </div>
</body>
</html>

</body>
</html>