<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="trangchu.css">
</head>
<body>
    <img height="20%" width="20%" src="ảnh/logo.png" alt="Tree thức">
    <h1>Tree thức Store</h1> 
    <ul>
        <li><a href="Dangnhap.html">Đăng nhập</a></li>
        <li><a href="Dangky.html">Đăng ký</a></li>
    </ul>
    <hr>
    <input type="text" id="lname" name="lname" value="Hãy nhập tên sách">
    <input type="submit" value="Tìm kiếm">
    <br><br>

    <div class="cointainer1">
        <a href="sản phẩm/sp1.html">
            <img src="ảnh/PLT.png" alt="Phi lý trí">
        </a>
        <a href="sản phẩm/sp2.html">
            <img src="ảnh/SMCTQ.png" alt="Sức mạnh của thói quen">
        </a>
        <a href="sản phẩm/sp3.html">
            <img src="ảnh/TĐ.png" alt="Thay đổi">
        </a>
        <a href="sản phẩm/sp4.html">
            <img src="ảnh/TLHDD.png" alt="Tâm lý học đám đông">
        </a>
    </div>
    <div class="money1">
        <p>Giá tiền: 135.000đ</p>
        <p>Giá tiền: 135.000đ</p>
        <p>Giá tiền: 135.000đ</p>
        <p>Giá tiền: 135.000đ</p>
    </div>
</body>
</html>