<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        table, th, td {
            border: solid black;
        }

        th {
            color:hwb(0 100% 0%) ;
            background-color:rgb(249, 160, 43) ;
        }

</style>
</head>
<body>
    <table style="width: 40%; height: 40%;">
        <tr>
            <th colspan="2"><h2>Phi lý trí</h2></th>
        </tr>
        <tr>
            <td rowspan="4"><img style="padding-left: 25%;" width="50%" height="50%" src="PLT.png" alt=""></td>
            <td>Tác giả: Dan Ariely</td>
        </tr>
        <tr>
            <td>Năm phát hành: 2018</td>
        </tr>
        <tr>
            <td style="color: red;">Thể loại: Tâm lý học và cuộc sống</td>
        </tr>
        <tr>
            <td>Độ dài: 404</td>
        </tr>
        <tr>
            <td colspan="2">
                <h3>Nội dụng của cuốn:</h3>
                <p>Mục đích của tác giả khi viết cuốn sách về tâm lý học con người - Phi Lý Trí này là nhằm chứng minh sự thiếu sáng suốt của con người khi đưa ra các quyết định. Đồng thời, khai mở thêm nhiều hiện tượng tâm lý thú vị khác theo một hệ thống. Và Dan Ariely đã hoàn thành điều đó một cách hoàn hảo với nhiều triết lý, lời khuyên thú vị.</p>
            </td>
        </tr>
    </table>
</body>
</html>