<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        table, th, td {
            border: solid black;
        }

        th {
            color:rgb(204, 66, 31) ;
            background-color:rgb(249, 231, 65) ;
        }
</style>
</head>
<body>
    <table style="width: 40%; height: 40%;">
        <tr>
            <th colspan="2"><h2>Sức Mạnh Của Thói Quen</h2></th>
        </tr>
        <tr>
            <td rowspan="4"><img style="padding-left: 25%;" width="50%" height="50%" src="SMCTQ.png" alt=""></td>
            <td>Tác giả: Charles Duhigg</td>
        </tr>
        <tr>
            <td>Năm phát hành: 2012</td>
        </tr>
        <tr>
            <td style="color: red;">Thể loại: Tâm lý học</td>
        </tr>
        <tr>
            <td>Độ dài: 436</td>
        </tr>
        <tr>
            <td colspan="2">
                <h3>Nội dụng của cuốn:</h3>
                <p>Những thói quen có thể hình thành trong vô thức, hoặc có ý thức. Và thói quen dù tốt hay xấu đều có thể ảnh hưởng đến toàn bộ cuộc đời của bạn. Cuốn sách về tâm lý học của Charles Duhigg - Sức Mạnh Của Thói Quen đã nói lên tầm quan trọng của thói quen cũng như cách kiểm soát những thói quen tốt, xấu của bạn.</p>
            </td>
        </tr>
    </table>
</body>
</html>