<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        table, th, td {
            border: solid black;
        }

        th {
            color:rgb(255, 255, 255) ;
            background-color:rgb(40, 140, 227) ;
        }
</style>
</head>
<body>
    <table style="width: 40%; height: 40%;">
        <tr>
            <th colspan="2"><h2>Thay đổi - bí quyết thay đổi khi thay đổi trở nên khó khăn</h2></th>
        </tr>
        <tr>
            <td rowspan="5"><img style="padding-left: 25%;" width="50%" height="50%" src="TĐ.png" alt=""></td>
            <td>Tác giả: Chip Heath</td>
        </tr>
        <tr>
            <td>Đồng tác giả: Dan Heath</td>
        </tr>
        <tr>
            <td>Năm phát hành: 2019</td>
        </tr>
        <tr>
            <td style="color: red;">Thể loại: Tâm lý học hành vi</td>
        </tr>
        <tr>
            <td>Độ dài: 350</td>
        </tr>
        <tr>
            <td colspan="2">
                <h3>Nội dụng của cuốn:</h3>
                <p>Thay đổi là điều cần thiết trong suốt cuộc đời, nhất là khi bạn cần vượt qua một thử thách nào đó. Và cuốn sách về tâm lý học hành vi hay - Thay Đổiđề cập đến sự thay đổi thông qua những điều sau: Định hướng, Động viên, Tạo dựng con đường. Đọc cuốn sách này sẽ giúp bạn đúc kết thêm nhiều kinh nghiệm hay về cuộc sống. Đồng thời, vận dụng sự thay đổi để giúp cuộc sống trở nên tốt đẹp hơn.</p>
            </td>
        </tr>
    </table>
</body>
</html>