<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        table, th, td {
            border: solid black;
        }

        th {
            color:rgb(255, 255, 255) ;
            background-color:rgba(208, 60, 6, 0.729) ;
        }
</style>
</head>
<body>
    <table style="width: 40%; height: 40%;">
        <tr>
            <th colspan="2"><h2>Tâm lý học đám đông</h2></th>
        </tr>
        <tr>
            <td rowspan="4"><img style="padding-left: 25%;" width="50%" height="50%" src="TLHDD.png" alt=""></td>
            <td>Tác giả: Gustave Le Bon</td>
        </tr>
        <tr>
            <td>Năm phát hành: 2020</td>
        </tr>
        <tr>
            <td style="color: red;">Thể loại: Tâm lý</td>
        </tr>
        <tr>
            <td>Độ dài: 440</td>
        </tr>
        <tr>
            <td colspan="2">
                <h3>Nội dụng của cuốn:</h3>
                <p>Đám đông là một phần trong cuộc sống của bất kỳ ai. Dù lựa chọn lối sống như thế nào, đám đông vẫn để lại những ảnh hưởng nhất định tới cuộc đời bạn. Chính vì vậy việc hiểu hơn về đám đông là cần thiết. Cuốn sách về tâm lý học con người Tâm Lý Học Đám Đông sẽ giúp bạn làm được việc đó. Hãy trải nghiệm những triết lý trong cuốn sách này để sống dễ dàng hơn nhé.</p>
            </td>
        </tr>
    </table>
</body>
</html>